.content-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10rem 0 10rem;
}

label {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
}

input {
    outline: none;
}

textarea {
    height: 20rem;
    outline: none;
}

.text-form {
    text-align: center;
}

button {
    border: none;
    width: 10rem;
}

.button {
    margin-top: 2rem !important;
    width: 10rem;
    background-color: #2b2b2b !important;
    color: #fff !important;
    font-weight: 700 !important;
    font-size: 1.5rem !important;
    border: none !important;
}

.map {
    margin-left: 5rem;
    width: 45rem;
    height: 40rem;
    border: 0;
    margin-top: 1.5rem;
    box-shadow: -.5rem .5rem .5rem rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
}